#mongo
spring.data.mongodb.uri=mongodb://localhost:27017/test

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test8?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#Redis
spring.redis.host=127.0.0.1
#spring.redis.password=123
spring.redis.port=6379

#文件保存路径
filePath=/data/uploadFiles/

#上传限制
spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize=100Mb
